MQTT_USERNAME=lampadaire@ttn
MQTT_PASSWORD=NNSXS.RJRTKLHGI6B3OMAPY6TWJ64NWAM5SX4HA6S2CEI.SMNZQHDMGRBLPSP37ALY42JINI4SXLWCINH54LXWSBQBGGJAAASQ
MQTT_URI=mqtts://eu1.cloud.thethings.network:8883
MONGO_URI=mongodb+srv://pi2Admin:lampadaire2021@donneespi2.9heyf.mongodb.net/donneesLampadaires?retryWrites=true&w=majority